@media (min-width: 1440px) {
    .wrapper {
        max-width: 1440px;
        margin: 1rem auto;
    }

    .cards-container {
        display: flex;
        gap: 1rem;
        padding-left: 0;
        justify-content: center;
    }
}

.section--wrapper {
    background-color: #f9f9f9;
    border-radius: 5rem;
    padding: 2rem;
}

.section--text {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.key--text {
    font-size: 3rem;
    font-weight: 500;
    /* animation: 2s anim-key--text ease-out infinite; */
}
/* 
@keyframes anim-key--text {
    0% {
        opacity: 0;
        transform: translateY(80%);
    }

    20% {
        opacity: 0;
    }

    50% {
        opacity: 1;
        transform: translateY(0%);
    }

    100% {
        opacity: 1;
        transform: translateY(0%);
    }
} */

.ready--text {
    font-size: 1.5rem;
    font-weight: 500;
}

.cards {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 2rem 0;
}

.setting--container {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    width: 100%;
    border-radius: 2rem;
    border: 1px solid #e6e6e6;
    height: 480px;
    box-shadow: 20px 15px 25px rgba(0, 0, 0, 0.1);
}

.set-text {
    padding: 1rem;
    border-radius: 1rem;
    width: max-content;
    background-color: #ffd027;
    font-weight: 500;
}

.fast--text {
    font-size: 1.5rem;
    font-weight: 500;
    margin: 0;
    width: max-content;
    padding: 4rem 0 0.5rem;
}

.one--text {
    color: #a9a9a9;
    width: max-content;
}

.card--container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem;
}

.sales--card {
    border-top: 1px solid #e6e6e6;
    border-left: 1px solid #e6e6e6;
    border-top-left-radius: 2rem;
    padding: 1rem;
}

.sales--text {
    font-size: 1.5rem;
    font-weight: 500;
}

.icon--container {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.buttom--text {
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    gap: 1rem;
    font-size: 1rem;
}

.number {
    font-size: 5rem;
    font-weight: 500;
}

.sub--text {
    font-size: small;
}

.icon--bg {
    padding: 1rem;
    background-color: #fe4a23;
    border-radius: 50%;
}

.k--num {
    font-size: 2rem;
    font-weight: 500;
}

.w--num {
    font-size: 3rem;
    font-weight: 500;
}

.vis--card {
    padding: 1rem;
    background-color: #f6f6f6;
    border-radius: 1rem;
}

.hr--section {
    display: flex;
    margin-bottom: 1rem;
}

.hr--one {
    width: 3rem;
    height: 0.2rem;
    background-color: #45c883;
}

.hr--two {
    width: 4rem;
    height: 0.2rem;
    background-color: #e6e6e6;
}

.stats--card {
    background-color: #fff;
    border-radius: 1rem;
    border: 1px solid #e6e6e6;
    padding: 1rem;
    margin-top: 1rem;
}

.visit-text {
    font-size: small;
    font-weight: 500;
}

.arrow--con {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    position: relative;
    bottom: 40px;
    left: 60px;
}

.roundup--con {
    display: flex;
    align-items: center;
    gap: 0.2rem;
    position: relative;
    bottom: 70px;
    left: 70px;
}

.arrow--icon {
    background-color: #45c883;
    border-radius: 50%;
    display: flex;
    padding: 0.1rem;
}

.vis--text {
    font-weight: 500;
}

.widget--container {
    padding: 1rem;
    display: flex;
    width: 80%;
    border-radius: 2rem;
    height: 480px;
    background-color: #0d0d0d;
    box-shadow: 15px 25px 20px rgba(0, 0, 0, 0.1);
    flex-direction: column;
    justify-content: center;
}

.cards-container {
    display: flex;
    gap: 1rem;
    padding-left: 1rem;
    /* justify-content: flex-start; */
}

.sub--con {
    padding: 1rem 0 0;
}

.widget--card {
    padding: 1rem;
    color: #fff;
    border-radius: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    box-shadow: 20px 15px 25px rgba(0, 0, 0, 0.1);
}

.wid--text {
    text-align: center;
    font-size: 2rem;
    margin: 1rem 0;
    color: #fff;
}

.rep--text {
    text-align: center;
    color: #a9a9a9;
}

.avaone {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: 1rem;
}

.avatwo {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    right: 10px;
}

.ava--container {
    display: flex;
    padding: 1rem;
}